# grpc-android

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tools/appinspection/network/grpc/: GrpcInterceptor.kt
app/src/main/java/com/example/grpcandroid/: GrpcApp.kt  MainActivity.kt
app/src/main/java/com/example/grpcandroid/di/: AppModule.kt
app/src/main/java/com/example/grpcandroid/mainScreen/view/: MainScreenView.kt
app/src/main/java/com/example/grpcandroid/mainScreen/view/navigation/: TabsNavigation.kt
app/src/main/java/com/example/grpcandroid/mainScreen/view/subviews/: MainPageBottomBar.kt
app/src/main/java/com/example/grpcandroid/model/: BottomBarItem.kt  GrpcStreamListener.kt  MainScreenTabRoute.kt
app/src/main/java/com/example/grpcandroid/service/: GrpcService.kt
app/src/main/java/com/example/grpcandroid/tabs/blockingTab/view/: BlockingTabView.kt
app/src/main/java/com/example/grpcandroid/tabs/blockingTab/viewModel/: BlockingViewModel.kt
app/src/main/java/com/example/grpcandroid/tabs/nonBlockingTab/view/: NonBlockingTabView.kt
app/src/main/java/com/example/grpcandroid/tabs/nonBlockingTab/viewModel/: NonBlockingViewModel.kt
app/src/main/java/com/example/grpcandroid/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/grpcandroid/viewModel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
application/: build.gradle.kts
application/src/main/: AndroidManifest.xml
application/src/main/java/com/example/grpc/android/: MainActivity.kt  Settings.kt
application/src/main/java/com/example/grpc/android/server/: GrpcService.kt  GrpcServiceKotlin.kt  GrpcStreamListener.kt  Reply.kt
application/src/main/java/com/example/grpc/android/ui/theme/: Color.kt  Theme.kt  Type.kt
application/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle  build.gradle.kts  build.gradle.old
proto/src/main/java/com/example/proto/: MyClass.java
server/: build.gradle.kts
server/src/main/java/com/example/server/: GreeterServer.java  GreeterService.java  HelloWorldServer.kt
